version: '3'

services:
  OpenHAB:
    image: openhab/openhab:2.5.0.M1
    restart: always
    container_name: "OpenHAB"
    ports:

    enviroment:

    networks:

    volumes:
      - /home/dockers/openhab/addons:/openhab/addons 
      - /home/dockers/openhab/conf:/openhab/conf 
      - /home/dockers/openhab/userdata:/openhab/userdata
      - /etc/localtime:/etc/localtime:ro 
      - /etc/timezone:/etc/timezone:ro

networks:
  default:
    external:
      name: docker-network
